.container {
    width: 100%;
    min-height: 100vh;
    height: fit-content;
    background: var(--FFM-Dark) url(../../../assets/images/background.jpg);
    background-position: center;
    background-size: cover;
}

header {
    height: 4rem;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
}

nav {
    width: 100%;
    height: 100%;
    display: flex;
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(3px);
}

.logo {
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 2rem;
}

.btnHolder {
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    gap: 1rem;
    justify-content: right;

}

.btnHolder a {
    text-decoration: none;
    width: 5rem;
    height: 2rem;
    display: grid;
    place-items: center;
    background-color: var(--FFM-Blue);
    color: #fff;
    border-radius: 5px;
    transition: 0.2s;
}

.btnHolder a:hover {
    background-color: var(--FFM-DarkBlue);
}

section {
    height: fit-content;
    padding: 0 3rem;
}

section h1 {
    color: #fff;
    font-size: 8rem;
}
.product{
    width: 100%;
    min-height: 30rem;
    height: fit-content;
    border-radius: 10px;
    margin-bottom: 3rem;
}

footer{
    min-height: 15rem;
    background-color: #111;
    padding: 3rem;
}
.about-holder{
    display: flex;
    font-size: 1rem;
    color: #fff;
    justify-content: space-around;

}
.Section{
    display: flex;
    flex-direction: column;
}
.Section a{
    text-decoration: none;
    color: var(--FFM-Blue);
    transition: 0.5s;
}
.Section a:hover{
    transform: translateX(4px);
    color: var(--FFM-Red);
}
.title{
    font-weight: 300;
}